<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foodies | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/5fb7e044a7.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg " id="nav-color">
    <div class="container-fluid ">
      <span class="logo-txt text-danger"><i class="fa-solid fa-utensils logo pe-3"></i> Foodies</span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#about" role="button" aria-expanded="false">
              About
            </a>
          <li class="nav-item">
            <a class="nav-link " href="order.html" aria-disabled="true">Order</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- header -->

  <div class="container-fluid">
    <div class="row header-container justify-content-center align-items-center" id="header-content">
      <div class="col-md-6 text-center text-white">
        <h1>Welcome Foodies</h1>
        <p class="h4 pt-4em">eat good stay helthy</p>
      </div>
    </div>
  </div>


  <!-- menu section -->

  <div class="container-bg">

    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="#"></a>
          <h1 class="text-center menu-h" id="menu">Menu</h1>
          <h3 class="text-center mb-5" id="menu-p">Today's Special</h3>
        </div>
      </div>

      <!-- first row -->

      <div class="row justify-content-around mt-5">
        <div class="col-md-3 col-11 shadow-lg rounded-4 mt-5 card-bg">
          <img src="./images/barbique.jpg" class="img-fluid" id="img-radius" alt="">
          <div class="menu-details d-flex justify-content-between">
            <h5 class="text-danger">Barbecue</h5>
            <h5 class="text-danger"><i class="fa-solid fa-indian-rupee-sign"></i>200</h5>
          </div>
          <p class="about-item h5">
            Barbecue, often referred to as BBQ, is a method of cooking meat and other food items using the direct heat
            and open flame of a grill or fire. It's a popular culinary tradition that varies in style and technique
            across different regions and cultures
          </p>
          <a href="order.html" class="btn btn-danger btn-size" id="plc-ord-btn">Place Order</a>
        </div>
        <div class="col-md-3 col-11 shadow-lg rounded-4 mt-5 card-bg">
          <img src="./images/burger.jpg" class="img-fluid" id="img-radius" alt="">
          <div class="menu-details d-flex justify-content-between">
            <h5 class="text-danger">Burger</h5>
            <h5 class="text-danger"><i class="fa-solid fa-indian-rupee-sign"></i>90</h5>
          </div>
          <p class="about-item h5">

            A burger, short for hamburger, is a popular and versatile dish that consists of a ground meat patty,
            typically beef. Burgers are often customized with a variety of toppings and condiments, making them a beloved and widely consumed fast-food item around the world.
          </p>
          <a href="order.html" class="btn btn-danger btn-size" id="plc-ord-btn">Place Order</a>
        </div>
        <div class="col-md-3 col-11 shadow-lg rounded-4 mt-5 card-bg">
          <img src="./images/biryani.jpg" class="img-fluid" id="img-radius" alt="">
          <div class="menu-details d-flex justify-content-between">
            <h5 class="text-danger">Biryani</h5>
            <h5 class="text-danger"><i class="fa-solid fa-indian-rupee-sign"></i>150</h5>
          </div>
          <p class="about-item h5">
            Chicken biryani is a popular and flavorful South Asian dish known for its aromatic rice, tender chicken, and
            a blend of spices. This dish has several regional variations, each with its unique preparation methods and
            spice combinations.
          </p>
          <a href="order.html" class="btn btn-danger btn-size" id="plc-ord-btn">Place Order</a>
        </div>
      </div>

      <!-- second row -->

      <div class="row justify-content-around mt-md-5 mt-3 second-row">
        <div class="col-md-3 col-11 shadow-lg rounded-4 mt-5 card-bg">
          <img src="./images/fish.jpg" class="img-fluid" id="img-radius" alt="">
          <div class="menu-details d-flex justify-content-between">
            <h5 class="text-danger">Fish Fry</h5>
            <h5 class="text-danger"><i class="fa-solid fa-indian-rupee-sign"></i>250</h5>
          </div>
          <p class="about-item h5">

            Fish fry is a popular and delicious dish enjoyed in various culinary traditions around the world. This dish
            typically involves coating fish with a seasoned mixture and frying it until crispy and golden brown.
          </p>
          <a href="order.html" class="btn btn-danger btn-size" id="plc-ord-btn">Place Order</a>
        </div>
        <div class="col-md-3 col-11 shadow-lg rounded-4 mt-5 card-bg">
          <img src="./images/pizza.jpg" class="img-fluid" id="img-radius" alt="">
          <div class="menu-details d-flex justify-content-between">
            <h5 class="text-danger">Paneer Pizza</h5>
            <h5 class="text-danger"><i class="fa-solid fa-indian-rupee-sign"></i>180</h5>
          </div>
          <p class="about-item h5">
            Paneer pizza is a delightful fusion dish that combines the rich and creamy flavors of paneer (Indian cottage
            cheese) with the popular Italian classic, pizza. This fusion results in a unique and flavorful pizza
            experience.
          </p>
          <a href="order.html" class="btn btn-danger btn-size paneer-pizza" id="plc-ord-btn">Place Order</a>
        </div>
        <div class="col-md-3 col-11 shadow-lg rounded-4 mt-5 card-bg">
          <img src="./images/paneer.jpg" class="img-fluid" id="img-radius" alt="">
          <div class="menu-details d-flex justify-content-between">
            <h5 class="text-danger">Paneer Tikka</h5>
            <h5 class="text-danger"><i class="fa-solid fa-indian-rupee-sign"></i>200</h5>
          </div>
          <p class="about-item h5">
            Paneer tikka is a popular and delicious Indian dish made with marinated chunks of paneer (Indian cottage cheese) that are skewered and grilled or baked. This dish is known for its rich and aromatic flavors. 
          </p>
          <a href="order.html" class="btn btn-danger btn-size paneer-pizza" id="plc-ord-btn">Place Order</a>
        </div>
      </div>
    </div>
  </div>
  <!-- --------------------------------------------------------about section------------------------------------ -->

  <div class="about-bg">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="about-h text-center" id="about">About Us</h1>
        </div>
      </div>
      <div class="row justify-content-around about">
        <div class="col-md-4 col-11">
          <p class="about-p">
            At Foodies, we believe that great meals have the power to bring joy and create memorable moments. Our online food ordering platform is designed with one goal in mind: to deliver exceptional culinary experiences to your doorstep.
          </p>
          <a href="#about" class="btn btn-danger shadow" id="about-link">Learn More</a>
        </div>
        <div class="col-md-4">
          <img src="./images/chef.avif" alt="chef" class="img-fluid about-img  d-none d-md-block">
        </div>
      </div>
    </div>
  </div>

  <!-- ----------------------------------------------------------footer--------------------------------------------- -->


  <div class="continer">
    <div class="row " style="background-color: black;">
      <div class="col-12">
        <p class="text-center text-light pt-3 footer-p"><i class="fa-regular fa-copyright"></i>Copyright 2024</p>
        <p class="text-center text-light pb-2 footer-p">Designed By Asif Raza</p>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>